API_ID=28167538
API_HASH=cdf8574d2f075b5be9b783fae2a23b57
BOT_TOKEN=6515197149:AAFgfQs-aaQLChrkoW6mnpdViQlSDz3Y6yM
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=6000
MONGO_DB_URI=mongodb+srv://musicv2:fadhil123@cluster0.pjw9x0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001795374467
OWNER_ID=843716328
SUPPORT_CHANNEL=https://t.me/SiArabStore
SUPPORT_GROUP=https://t.me/SiArab_Support
SET_CMDS=True
START_IMG_URL=https://telegra.ph//file/3e8d7ae8702abbe12360b.jpg
STRING_SESSION=BQAAxJIAKdW1LwjEFT-P2yLdVP04dC8czD3GH_wt1O0zZFEwemcMgwpfhLiOQPFaCCNqaCnbRd9Qek9xmmrFnkGFsSKN6D4_N40ltDpNxhDI2YOjJ1WCipYyOtJrKPqVcW--M1DzLtnnxN0jVxPLz8fqcJMxt6cU5vpPzh9Pq9uQIXGPTwAxZvr74tvsSUMyp_6v5fVeJCKQdXWgt7TFUZq8YqyuF782vknD4h3lXC-lTMda8gk4fHFIUBlWx_j5Yqv6pj637mPwGxYi54Q0wq-PS92z8eM6vtjtu1C9BYlYbd6BkPSQTETbUICNASUB_idCxQ4NAJTyXfEtXyXToO14trv1FwAAAAB8uUzXAA
